{
    "ssm_assume_role_name": "ec2PutParameterStore",
    "ssm_parameter_prefix": "/ami/testing",
    "share_accounts": [
        "509454428753"
    ],
    "supported_regions": [
        "ca-central-1"
    ],
    "automation_document": {
        "name": "AP-AMIGenWithTags.json",
        "parameters": {
            "SourceAmiId": [
                "ami-a954d1cd"
            ],
            "TargetAmiName": [
                "AMI_from_{{SourceAmiId}}_on_{{global:DATE_TIME}}"
            ],
            "InstanceType": [
                "t2.micro"
            ]
        }
    }
}
